# AspireSpaWithNetCoreApi

./: AUTHENTICATION_FLOW.md  AuthSpa2.sln  BACKEND_SERVICE_ARCHITECTURE.md  CREATE_REACT_SPA_WITH_ASPIRE_PROMPT.md  ENTRA_ID_SETUP.md  MISE_FIX.md  OAUTH_SCOPES_EXPLAINED.md  OBO_FLOW_IMPLEMENTATION_GUIDE.md  OBO_FLOW_SETUP.md  QUICKSTART.md  README.md  update-redirect-uris.json
.aspire/: settings.json
AuthSpa2.Angular/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-entrypoint.sh  extract-cert.js  nginx.conf  package-lock.json  package.json  proxy.conf.json  serve.js
AuthSpa2.Angular/src/: index.html  main.ts
AuthSpa2.Angular/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
AuthSpa2.Angular/src/app/services/: config.service.ts
AuthSpa2.Angular/src/assets/: config.json
AuthSpa2.Angular/src/environments/: environment.ts
AuthSpa2.ApiService/: AuthSpa2.ApiService.csproj  AuthSpa2.ApiService.http  Program.cs  appsettings.json
AuthSpa2.ApiService/Properties/: launchSettings.json
AuthSpa2.AppHost/: AppHost.cs  AuthSpa2.AppHost.csproj  appsettings.json
AuthSpa2.AppHost/Properties/: launchSettings.json
AuthSpa2.BackendProtectedService/: AuthSpa2.BackendProtectedService.csproj  Program.cs  appsettings.Development.json  appsettings.json
AuthSpa2.BackendProtectedService/Controllers/: DataController.cs
AuthSpa2.BackendProtectedService/Properties/: launchSettings.json
AuthSpa2.BackendServiceAcceptingToken/: AuthSpa2.BackendServiceAcceptingToken.csproj  AuthSpa2.BackendServiceAcceptingToken.http  Program.cs  appsettings.json
AuthSpa2.BackendServiceAcceptingToken/Controllers/: OboDataController.cs
AuthSpa2.Web/: AuthSpa2.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
AuthSpa2.Web/Controllers/: ConfigController.cs
AuthSpa2.Web/Properties/: launchSettings.json
AuthSpa2.Web/wwwroot/: .gitkeep
