<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\AuthSpa2.Angular\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthSpa2.ServiceDefaults\AuthSpa2.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0-preview.*" />
  </ItemGroup>

  <!-- Build Angular app and copy to wwwroot for production -->
  <Target Name="PublishAngularApp" AfterTargets="ComputeFilesToPublish" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Building Angular app for production..." Importance="high" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\AuthSpa2.Angular\browser\**\*" />
      <ResolvedFileToPublish Include="@(DistFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
